<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona_główna</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.932);
        }
        div{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            align-items: center;
        }
        a{
            margin: 50px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: x-large;
        }
        a:hover{
            transform: scale(1.2);
        }
        h1{
            font-size: 60px;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <h1>Wybierz Formularz</h1>
        <div style="flex-direction: row;">
            <a href="raty.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_01</div></a>
            <a href="montaz.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_02</div></a>
            <a href="gory.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_03</div></a>
            <a href="buty.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_04</div></a>
        </div>
         <div style="flex-direction: row;">
            <a href="liczby.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_06</div></a>
            <a href="miasto.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_07</div></a>
            <a href="farby.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_08</div></a>
            <a href="wyjazd.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_09</div></a>
        </div>
        <div style="flex-direction: row;">
            <a href="szachy.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_10</div></a>
            <a href="konkurs.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_11</div></a>
            <a href="ciastka.html" target="_blank"><div style="border: 4px solid rgba(80, 79, 79, 0.753); padding: 20px; background-color: rgba(0, 0, 0, 0.877);">inf_03_2025_01_12</div></a>      
        </div>
    </div>
</body>

</html>



